{
  "name": "zaioll/php-proj_template",
  "description": "PHP Project Template",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ramsey/uuid": "^4.2",
    "ramsey/uuid-doctrine": "^1.8",
    "symfony/orm-pack": "^2.2"
  },
  "config": {
    "optimize-autoloader": true,
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Zaioll\\Commands\\": "bin/Commands",
      "Zaioll\\Shared\\": "src/Shared"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zaioll\\Tests\\Shared\\": "tests/Shared"
    }
  },
  "authors": [
    {
      "name": "zaioll",
      "email": "zaioll@protonmail.com"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "stable",
  "scripts": {
    "post-install-cmd": [
      "@composer dump-autoload"
    ],
    "ci": [
      "@composer validate --no-check-all --strict",
      "@test"
    ],
    "test": "vendor/bin/phpunit"
  }
}
